<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/gadogado"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/imageCorner"
                />

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gado-gado"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textSize="28sp"
                />
            <TextView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jakarta - enak"
                android:textColor="@color/green_500"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum color dot sit amet"
                android:textColor="#959595"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/ketersediaan"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:buttonTint="@color/green_500"
            app:buttonTint="@color/green_500"
            android:textColor="@color/black"
            android:text="Tersedia"
            android:onClick="setKetersediaan"
            />
        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp13000"
            android:textSize="28dp"
            android:textColor="@color/green_500"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>